
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PDF;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Spark-It2022
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
project.url=http://localhosst:8080
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB



